{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^6.1.0",
    "autoprefixer": "^9.7.3",
    "node-sass": "^4.13.0",
    "postcss": "^8.2.10",
    "postcss-load-config": "^2.1.0",
    "rollup": "^1.28.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.16.7",
    "svelte-preprocess": "^3.3.0"
  },
  "dependencies": {
    "poll": "^1.0.1",
    "sirv-cli": "^0.4.4",
    "svelte-select": "^3.3.0",
    "svelte-spa-router": "^2.0.0"
  }
}
